<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link href="btn.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<style>
        body {
            font-family: 'Jua', sans-serif;
            letter-spacing: 0.1em;
            color: #37374f;
        }
        
        #back {
            position : relative;
        }

        #inContents {
            position: absolute;
            top : 0px;
            width: 1200px;
            height: 1700px;
            background-color: #bbdefb60;
        }

        #imgBack {
            width: 1200px;
            height: 1600px;
            opacity: 0.7;
        }

        table {
            
        }

        #main {
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            width: 1200px;
            height: 1700px;
            background-image: url("img/mainPicture12001700.jpg");
        }

        #txtExplain {
            text-align: center;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            width: 50%;
            background-color: rgba(245, 245, 220, 0.425);
            border-radius: 10px;
        }

	</style>
</head>
<body>

    <script>
		
		$(document).ready(function () {
            var randImg = "img/img" + rand(1, 22) + ".jpg";
            $("#imgBack").attr("src", randImg);

            $("#btn_excel").click(function () {
                location.href = "https://docs.google.com/spreadsheets/d/1nLOgDvbwzmkhevb1U23UTyKXbC0d-MRD9ahijYrkDJ0/edit#gid=0"; 
            })

            $("#btn_main").click(function () {
                alert("맹빠노!");
                $("#main").show();
            })

            $("#main").click(function () {
                $("#main").hide();
            })

            $("#btn_calender").click(function() {
                location.href = "./pages/calender.html";
            })
		});
	
        function rand(min, max) {
             return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        //퇴사예정예정자 : 자바 맥날 지지 써리 쪼오 맹고 야생 얼탱 치즈
        //퇴사예정자 : 은뚜
        //퇴사자 : 야생
        // 테스트 - 토큰은 자바형꺼


    </script>
    <div id="back">
        <img id="imgBack">
        
        <div id="inContents">
            <table>
		<tr>
                    <td>
                        <h1>퇴사자 :</h1>
                    </td>
                    <td>
                        <h2>야생</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1>퇴사예정자 :</h1>
                    </td>
                    <td>
                        <h2>은뚜 </h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1>퇴사예정예정자 :</h1>
                    </td>
                    <td>
                        <h2>자바 맥날 써리 쪼오 맹고 얼탱 치즈 쿠쿠 설화 먼지</h2>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <h1>♥ 월루방 공식커플 ♥ : </h1>
                    </td>
                    <td>
                        <h2>쪼오 ♥ 써리 | 맥날 ♥ 은뚜</h2>
                    </td>
                </tr>
                
            </table>
        </div>
        
    </div>
    <div>
        <button class="btn cyan rounded" id="btn_excel">우린 뭐하는 사람들?</button>
        <button class="btn red rounded" id="btn_main">절대 클릭하지 마시오!!</button>
        <button class="btn cyan rounded" id="btn_calender">우리들의 달력</button>
    </div>
    <div id="main">
        <div id="txtExplain">
            아무 곳에나 클릭하시오.
        </div>
    </div>
</body>
</html>
