<!DOCTYPE html>
<html>

<head>
    <title>달력</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');

        body { background-color : skyblue; } 

        div {
            background-color : white;
            height: auto;
            width: 630px;
            margin: 0px;
            padding: 20px;
            margin: 0 auto;
            border-radius:5px;
            box-shadow:0px 40px 30px -20px rgba(0,0,0,0.3);
        }

        td {
            width: 50px;
            height: 50px;
        }

        .Calendar {
            text-align: center;
        }

        .Calendar>thead>tr:first-child>td {
            font-family: 'Questrial', sans-serif;
            font-size: 1.3em;
            font-weight: bold;
        }

        .Calendar>thead>tr:last-child>td {
            font-family: 'Questrial', sans-serif;
            font-weight: 600;     
        }

        .Calendar>tbody>tr>td>p {
            font-family: 'Montserrat', sans-serif;
            height: 80px;
            width: 80px;
            border-radius: 80px;
            transition-duration: .2s;
            line-height: 80px;
            margin: 2.5px;
            font-size: 1.3em;
            display: block;
            text-align: center;
        }        

        .today {
            background-color: #F5D042;            
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .futureDay {
            background-color: #FFFFFF;
            cursor: pointer;
        }
        .futureDay:hover{
            background:#eee;
        }

        .futureDay.choiceDay,
        .today.choiceDay {
            background: #4fd73f;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .birthDay {
            font-weight: bold;
            color: #6473ff !important;
            font-size: 2.2em !important;
        }

        .eventDay {
            font-weight: bold;
            color: #750d0d;
            font-size: 2em !important;
        }
        
        .eventDiv {
            margin: 20px auto;
            font-family: 'Questrial', sans-serif;
            font-size: 30px;
        }

        #eventTable {
            width: 600px;
            font-size: 20px;
        }
    </style>

    <script>
        window.onload = function () { 
            
        }    

        let nowMonth = new Date();  // 현재 달을 페이지를 로드한 날의 달로 초기화
        let today = new Date();     // 페이지를 로드한 날짜를 저장
        today.setHours(0, 0, 0, 0);    // 비교 편의를 위해 today의 시간을 초기화

        var birthList = { };
        var eventList = [];

        var filterEvent = {};
        var filterEventList = [];
        var divToday;

        $(document).ready(function () {

            getData();
        });

        function getData() {
            $.ajax({
				url: "../php/selectUser.php",
				type: "get",
			}).done(function(data) {
                var json = JSON.parse(data);
                for(var i = 0; i < json.length; i++) {
                    var birthday = json[i]["birth"];
                    // null 값 또는 잘못된 데이터는 continue
                    if(birthday == null) continue;
                    else if(birthday.length != 8 || birthday == "" ) continue;
                    birthList[json[i]["name"] + "생일"] = birthday.substr(4,4);
                }
				getEventDate();
			});
        }

        function getEventDate() {
            $.ajax({
				url: "../php/selectDate.php",
				type: "get",
			}).done(function(data) {
                var json = JSON.parse(data);
                for(var i = 0; i < json.length; i++) {
                    var eventDay = json[i]["date"];
                    
                    // null 값 또는 잘못된 데이터는 continue
                    if(eventDay == null) continue;

                    var listDay = eventDay.split(";");

                    if(listDay.length == 1) {
                        var event = [json[i]["name"],json[i]["date"]];
                        eventList.push(event);
                    } else {
                        // Date 객체로 변환
                        var startDate = new Date(listDay[0].substr(0, 4), parseInt(listDay[0].substr(4, 2)) - 1, listDay[0].substr(6, 2));
                        var endDate = new Date(listDay[1].substr(0, 4), parseInt(listDay[1].substr(4, 2)) - 1, listDay[1].substr(6, 2));

                        for(var j = startDate; j <= endDate; j.setDate(j.getDate() + 1)) {
                            var formattedDate = j.getFullYear().toString() + padZero(j.getMonth() + 1).toString() + padZero(j.getDate().toString());
                            var event = [json[i]["name"],formattedDate];
                            eventList.push(event);
                        }
                    }   
                }
				buildCalendar();
			});
        }

        function padZero(number) {
            return number < 10 ? '0' + number : number;
        }
        // 달력 생성 : 해당 달에 맞춰 테이블을 만들고, 날짜를 채워 넣는다.
        function buildCalendar() {

            let firstDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth(), 1);     // 이번달 1일
            let lastDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, 0);  // 이번달 마지막날

            let tbody_Calendar = document.querySelector(".Calendar > tbody");
            document.getElementById("calYear").innerText = nowMonth.getFullYear();             // 연도 숫자 갱신
            document.getElementById("calMonth").innerText = leftPad(nowMonth.getMonth() + 1);  // 월 숫자 갱신

            while (tbody_Calendar.rows.length > 0) {                        // 이전 출력결과가 남아있는 경우 초기화
                tbody_Calendar.deleteRow(tbody_Calendar.rows.length - 1);
            }

            let nowRow = tbody_Calendar.insertRow();        // 첫번째 행 추가           

            for (let j = 0; j < firstDate.getDay(); j++) {  // 이번달 1일의 요일만큼
                let nowColumn = nowRow.insertCell();        // 열 추가
            }

            // 생일
            filterEvent = {};
            for(var key in birthList) {
                if(document.getElementById("calMonth").innerText === birthList[key].substr(0,2)) filterEvent[key] = birthList[key];
            }

            // 다른 이벤트(연차,휴가)
            filterEventList = [];
            for(var i = 0; i < eventList.length; i++) {
                if(document.getElementById("calYear").innerText === eventList[i][1].substr(0,4)) {
                    if(document.getElementById("calMonth").innerText === eventList[i][1].substr(4,2)) {
                        var filter = [eventList[i][0],eventList[i][1].substr(4,4)];
                        filterEventList.push(filter);
                    }
                }
            }

            for (let nowDay = firstDate; nowDay <= lastDate; nowDay.setDate(nowDay.getDate() + 1)) {   // day는 날짜를 저장하는 변수, 이번달 마지막날까지 증가시키며 반복  

                let nowColumn = nowRow.insertCell();        // 새 열을 추가하고


                let newDIV = document.createElement("p");
                newDIV.innerHTML = leftPad(nowDay.getDate());        // 추가한 열에 날짜 입력
                nowColumn.appendChild(newDIV);

                if (nowDay.getDay() == 6) {                 // 토요일인 경우
                    nowRow = tbody_Calendar.insertRow();    // 새로운 행 추가
                }

                if (nowDay.getFullYear() == today.getFullYear() && nowDay.getMonth() == today.getMonth() && nowDay.getDate() == today.getDate()) { // 오늘인 경우           
                    newDIV.className = "today";
                    newDIV.onclick = function () { choiceDate(this); }
                    choiceDate(newDIV);
                }
                else {                                      // 미래인 경우
                    newDIV.className = "futureDay";
                    newDIV.onclick = function () { choiceDate(this); }
                }

                // 생일 이벤트 추가
                for(var key in filterEvent) {
                    if(nowDay.getDate() == filterEvent[key].substr(2)) {
                        newDIV.classList.add("birthDay"); 
                    }
                }

                // 일반 이벤트 추가
                filterEventList.forEach(element => {
                    if(nowDay.getDate() == element[1].substr(2)) {
                        newDIV.classList.add("eventDay"); 
                    }
                });
            }


        }

        // 날짜 선택
        function choiceDate(newDIV) {
            if (document.getElementsByClassName("choiceDay")[0]) {                              // 기존에 선택한 날짜가 있으면
                document.getElementsByClassName("choiceDay")[0].classList.remove("choiceDay");  // 해당 날짜의 "choiceDay" class 제거
            }
            newDIV.classList.add("choiceDay");           // 선택된 날짜에 "choiceDay" class 추가

            eventClear();

            const eventTb = document.getElementById("eventTable");
            for(var key in filterEvent) {
                if(newDIV.innerHTML == filterEvent[key].substr(2)) {
                    const newRow = eventTb.insertRow();
                    const newCell = newRow.insertCell(0);
                    newCell.innerHTML = key;
                }
            }

            filterEventList.forEach(element => {
                if(newDIV.innerHTML == element[1].substr(2)) {
                    const newRow = eventTb.insertRow();
                    const newCell = newRow.insertCell(0);
                    newCell.innerHTML = element[0];
                }
            });

        }

        function eventClear() {
            const eventTb = document.getElementById("eventTable");
            var len = eventTb.rows.length;
            for(var i = 0; i <= len; i++) {
                eventTb.deleteRow(-1);
            }
        }

        // 이전달 버튼 클릭
        function prevCalendar() {
            nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() - 1, nowMonth.getDate());   // 현재 달을 1 감소
            buildCalendar();    // 달력 다시 생성
            eventClear();
        }
        // 다음달 버튼 클릭
        function nextCalendar() {
            nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, nowMonth.getDate());   // 현재 달을 1 증가
            buildCalendar();    // 달력 다시 생성
            eventClear();
        }

        // input값이 한자리 숫자인 경우 앞에 '0' 붙혀주는 함수
        function leftPad(value) {
            if (value < 10) {
                value = "0" + value;
                return value;
            }
            return value;
        }
    </script>
</head>

<body>
    <div>
        <table class="Calendar">
            <thead>
                <tr>
                    <td onClick="prevCalendar();" style="cursor:pointer;">&#60;</td>
                    <td colspan="5">
                        <span id="calYear"></span>년
                        <span id="calMonth"></span>월
                    </td>
                    <td onClick="nextCalendar();" style="cursor:pointer;">&#62;</td>
                </tr>
                <tr>
                    <td>일</td>
                    <td>월</td>
                    <td>화</td>
                    <td>수</td>
                    <td>목</td>
                    <td>금</td>
                    <td>토</td>
                </tr>
            </thead>

            <tbody>
            </tbody>
        </table>
    </div>
    <div class="eventDiv" style="font-size: 25px; font-weight: bold;">
        이벤트
        <table id="eventTable">
        </table>
    </div>

</body>

</html>